<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style-desktop.css">
        <link rel="stylesheet" href="style-tablet.css">
        <link rel="stylesheet" href="style-phone.css">
        <title>Jaguar</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg position-relative nav-height border-dgreen">
            <div class="container gap-lg-5">
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="logo navbar-brand me-0 title-middle" href="index.html">Jaguar</a>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling">
                    <div class="offcanvas-header nav-x">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav gap-5">
                            <li class="nav-item">
                                <a class="nav-text nav-link ps-5 p-m-0" href="page_vehicles.html">Vehicles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-text nav-link ps-5 p-m-0" href="page_dealership.html">Dealership</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-text nav-link ps-5 p-m-0" href="page_gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="d-flex flex-column gap-5">
                <div class="section-hero">
                    <div class="container hero-contain">
                        <h1 class="hero-text">Grace, Space,<br>Pace</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-12 col-md-6 col-lg-7">
                            <h3 class="d-xs-block d-md-none pb-3 big-text">Going Electric</h3>
                            <img src="https://www.topgear.com/sites/default/files/2022/03/1-Jaguar-I-Pace.jpg" class="pb-3 pb-md-0 home-display-img img" style="transform: scaleX(-1);" alt="going-electric-pic">
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 d-flex flex-column justify-content-between">
                            <h3 class="d-md-block d-sm-none d-none d-sm-block big-text">Going<br>Electric</h3>
                            <p class="home-display-text smaller-screen-text">Jaguar's I-PACE offers a premium electric driving experience with sleek design and advanced technology. With zero emissions and an impressive range, it combines sustainability with powerful performance. The smooth, quiet ride and cutting-edge safety features make it a comfortable choice for eco-conscious drivers. As charging infrastructure expands, the I-PACE stands out as a stylish and convenient option for the future of driving.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <h3 class="home-display-text-ftype d-xs-block d-md-none big-text">Luxurius Sports</h3>
                        <div class="col-12 col-md-6 col-lg-4 d-flex flex-column justify-content-between text-order">
                            <h3 class="big-text home-display-text-ftype d-md-block d-sm-none d-none d-sm-block">Luxurius<br>Sports</h3>
                            <p class="home-display-text">The F-Type is a perfect blend of luxury and high-performance, offering drivers a thrilling experience behind the wheel. With its sleek, aerodynamic design and powerful engine, it embodies the essence of a sports car built for speed and style. The interior is crafted with premium materials, providing both comfort and sophistication, making every drive feel special. Whether on the open road or navigating city streets, the Jaguar F-Type exudes an aura of prestige and excitement.</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-7 pic-order">
                            <img src="https://car-images.bauersecure.com/wp-images/12899/1056x594/072-jaguar-f-type-75.jpg" class="pb-3 pb-md-0 home-display-img img" alt="luxurious-sports-pic">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="mt-5">
            <div class="container">
                <div class="footer-logo pt-5">
                    <h3 class="w-100 border-bottom border-light pt-5 pb-5 foot-logo">Jaguar</h3>
                </div>
                <div class="footer-about">
                    <h5 class="pt-4 pb-4 fw-bold foot-about">About Jaguar</h5>
                    <p class="pb-5 border-bottom border-light footer-text">Since 1935, we have pushed the boundaries of what is possible, inspired by our founder, Sir William Lyons. The Jaguar DNA is instantly recognisable across our range – there is an unmistakable purity of line that runs through all of our models. Agile and powerful; sleek and seductive; confident and instinctive: all these qualities are reflected in our cars. Our commitment to craftsmanship and innovation has earned us a reputation for excellence worldwide. Every Jaguar is designed to provide an unparalleled driving experience, blending performance with luxury. From exhilarating speed to refined comfort, each vehicle is engineered to awaken the senses. Join us in celebrating a legacy that continues to shape the future of driving.</p>
                </div>
                <div class="row d-flex justify-content-md-center mt-5">
                    <div class="col-md-2 col-4 text-center footer-text">
                        <ul class="list-inline">
                            <li class="fw-bold pb-4">Models</li>
                            <li class="pb-3"><a href="page_vehicles.html#f-pace" class="link-formatter">Jaguar F Pace</a></li>
                            <li class="pb-3"><a href="page_vehicles.html#i-pace" class="link-formatter">Jaguar I Pace</a></li>
                            <li><a href="page_vehicles.html#f-type" class="link-formatter">Jaguar F Type</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-4 text-center footer-text">
                        <ul class="list-inline">
                            <li class="fw-bold pb-4">Contacts</li>
                            <li class="pb-3"><a href="tel:09992280515" class="link-formatter">0999 228 0515</a></li>
                            <li class="pb-3"><a href="tel:+63287845003" class="link-formatter">+63 2 8784 5003</a></li>
                            <li><a href="tel:+63284244200" class="link-formatter">+632 8424 4200</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-4 text-center footer-text">
                        <ul class="list-inline">
                            <li class="fw-bold pb-4">Social Media</li>
                            <li class="pb-3"><a href="https://www.facebook.com/Jaguar/" class="link-formatter">Facebook</a></li>
                            <li class="pb-3"><a href="https://www.instagram.com/jaguar/?hl=en" class="link-formatter">Instagram</a></li>
                            <li><a href="https://www.youtube.com/channel/UCU3MVTYYP82UKA9I_WDpRGw" class="link-formatter">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright mt-5">
                &copy; 2024 Jaguar. All rights reserved.
            </div>
        </footer>
    </body>
</html>